lib/tokenUsageConfig.ts
  s_ec0893953fb45d::t_5d629e855c9967 1-85
app/(tabs)/settings/_layout.tsx
  s_ec0893953fb45d::t_85059574fed4a8 25
components/settings/SettingsNavRow.tsx
  s_ec0893953fb45d::t_98ba26ffd300e8 26-55
  s_ec0893953fb45d::t_045d74d53a3eee 91
app/(tabs)/explore.tsx
  s_ec0893953fb45d::t_d9049adbc16d55 4
  s_ec0893953fb45d::t_6da772e61bf10f 93-103
app/(tabs)/settings/usage.tsx
  s_ec0893953fb45d::t_4d9a375c87b688 1-83,85-348
  s_ec0893953fb45d::t_98a1e55b3d9006 84
lib/deepseekBalance.ts
  s_ec0893953fb45d::t_9aedffa9bd00fe 1-57
app/(tabs)/settings/index.tsx
  s_ec0893953fb45d::t_2d58d752bf8b2a 40,44,49
  s_ec0893953fb45d::t_24f04d7e8606f3 37
  s_ec0893953fb45d::t_013bf08a4cfb93 171-178
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.28-trip",
  "base_commit_sha": "ecdc4e8574b3e951d07a36184d93feca657585c8",
  "prompts": {},
  "sessions": {
    "s_ec0893953fb45d": {
      "agent_id": {
        "tool": "cursor",
        "id": "63df07f4-c056-49ad-bfc2-b34c78be47a1",
        "model": "default"
      },
      "human_author": "liuyidi <yidiliu@trip.com>"
    }
  }
}