app/(tabs)/settings/index.tsx
  s_ec0893953fb45d::t_07748003148d53 13,17
  s_ec0893953fb45d::t_f81f61d6ef0126 32
  s_ec0893953fb45d::t_6e35fcf8606e0b 71-77
  s_ec0893953fb45d::t_c0dc892719edb9 148,168
app/(tabs)/settings/_layout.tsx
  s_ec0893953fb45d::t_b2d40f73061274 22
app/_layout.tsx
  s_ec0893953fb45d::t_254faccfcb42ec 10
  s_ec0893953fb45d::t_91227ab847164f 42-44
lib/languageConfig.ts
  s_ec0893953fb45d::t_6c312d0ad86f23 1-17
lib/languageLabels.ts
  s_ec0893953fb45d::t_edbb9b34f9f387 1-23
app/(tabs)/settings/appearance.tsx
  s_ec0893953fb45d::t_f077a05ca31a7f 66-68
  s_ec0893953fb45d::t_b2e96060d2da21 114,116
app/(tabs)/settings/language.tsx
  s_ec0893953fb45d::t_2f5cd3e3f12930 1-119
context/LanguageContext.tsx
  s_ec0893953fb45d::t_9078aea9a46589 1-61
components/settings/SettingsNavRow.tsx
  s_ec0893953fb45d::t_287fbbdc8d6468 33-36,49-55,58,76-77,86,88,93-95,98
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.28-trip",
  "base_commit_sha": "2942528405685f87b760a2b82fa3fbc207147506",
  "prompts": {},
  "sessions": {
    "s_ec0893953fb45d": {
      "agent_id": {
        "tool": "cursor",
        "id": "63df07f4-c056-49ad-bfc2-b34c78be47a1",
        "model": "default"
      },
      "human_author": "liuyidi <yidiliu@trip.com>"
    }
  }
}