app/(tabs)/settings/index.tsx
  s_ec0893953fb45d::t_9d7f22885e0c32 231
  s_ec0893953fb45d::t_b611aa46b6142a 241-248,250
  s_ec0893953fb45d::t_322c6ba870c924 89-90,93-106,108
app/(tabs)/explore.tsx
  s_ec0893953fb45d::t_962c56fb5cc375 297-298
components/chat/FloatingChatComposer.tsx
  s_ec0893953fb45d::t_7e254545653e66 111,126-129,134
  s_ec0893953fb45d::t_ee8bc9b7a64ecd 216-222
  s_ec0893953fb45d::t_8a9e6e39527f4d 60,63
  s_ec0893953fb45d::t_4f53d81c2da2ce 66-69
  s_ec0893953fb45d::t_8d33b370c5d0d5 251,256-260,263
  s_ec0893953fb45d::t_98cc51d7ee6837 91-93,95
components/chat/ChatBubble.tsx
  s_ec0893953fb45d::t_07287b91837946 81-91
  s_ec0893953fb45d::t_26beba75e767ec 7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.28-trip",
  "base_commit_sha": "f4c8e6b85d4eff2e2fa1859a68c85a29761bc09f",
  "prompts": {},
  "humans": {
    "h_a1d393e99d7824": {
      "author": "liuyidi <yidiliu@trip.com>"
    }
  },
  "sessions": {
    "s_ec0893953fb45d": {
      "agent_id": {
        "tool": "cursor",
        "id": "63df07f4-c056-49ad-bfc2-b34c78be47a1",
        "model": "default"
      },
      "human_author": "liuyidi <yidiliu@trip.com>"
    }
  }
}